# repo1

./: Readme.txt  a.txt  b.txt
mybatis_quickstart/: pom.xml
mybatis_quickstart/src/main/java/com/mastiff/domain/: User.java
mybatis_quickstart/src/main/java/com/mastiff/test/: MybatisTest.java
mybatis_quickstart/src/main/resources/: jdbc.properties  sqlMapConfig.xml
mybatis_quickstart/src/main/resources/mapper/: UserMapper.xml
